*{
    font-family: Arial,sans-serif;
    font-size: 18px;
}

body{
    background-color: #000d1e;
}

fieldset {
	border: none;
}

.inPut {
    height: 18px;
    width: 200px;
    margin-bottom: 10px;
    margin-top: 10px;
}

a.menue:link,a.menue:visited,a.menue:active, a.menue:hover {
    color:white; 
    background-color:transparent; 
    text-decoration:none
}
a.menue:hover   {
    color:#e27d2f;
}

a.normal:link, a.normal:visited, a.normal:hover, a.normal:active {
    color:black; 
    background-color:transparent; 
    text-decoration:none;
}
a.normal:visited {
    color:#000d1e;
}
a.normal:hover, a.normal:active {
    color:#013d79;
}

.top {
    background-color: white;
    width: 70%;    
    height: 200px;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 20px;  
}

.anmeldung {
    background-color: #e27d2f;
    width: 50%;    
    height: auto;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 20px; 
}

.middle{
    background-color: white;
    width: 90%;    
    height: auto;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 20px;  
}

.bottom {
    background-color: white;
    width: 70%;    
    height: 30px;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 20px; 
}

.impressum {
    position: relative;
    width: 50%;    
    height: 100px;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 20px;  
}

#logo {
    width: 50%;    
    height: 100%;
    margin-left: 0%;
    margin-right: 0%;
    margin-bottom: 2px;
    margin-top: 2px;
    padding:  0px; */ 
    float: left;
}

#rightDiv {
    float:right;
    width:250px;
    height:auto;
    min-height: 360px;
    background-color: #e27d2f;
    margin-right: 20%;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 20px;
}
#middleDiv {
    background-color: #e27d2f;
    width: auto;
    height:auto;
    min-height: 360px;
    margin-left: 41%;
    margin-right: 41%;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 20px;
}
#leftDiv {
    float:left;
    width:250px;
    height:auto;
    min-height: 360px;
    background-color: #e27d2f;
    margin-left: 20%;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 20px;

}

.dropbtn, .subbtn {
    background-color: #000d1e;
    color: white;
    padding: 15px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.subbtn {
    background-color: #013d79;
    margin-left: 20%;
}

.dropdown {
    position: relative;
    display: inline-block;
    float: right;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    font-size: 13px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #e27d2f;
}

.centerOrange{
    text-align: center;
    color: #e27d2f;
}

h1 {}
h2 {}
h3 {}
h4 {}
h5 {}
h6 {}