<!DOCTYPE html>
<html>
    <head>
        <meta name="keywords" content="brainhouse, smarthome, modern, technologisch">
        <meta name="description" content="smarthome Technologie">
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="data/images/logo/KundenLogo_1.ico">
        <meta charset="UTF-8"> 
        <link rel="stylesheet" type="text/css" href="css/BHweb.css">
        <script src="js/jquery-3.0.0.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#newsletterA").click(function(){
                    $("#newsletterDiv").toggle();                        
                });
            });
        </script>
        <title>brainhouse - Leitbild</title>
    </head>
    
    <body style=" background-color: ">
        <div class="top">
            <div id="logo">
                <a class="normal" href="BHwebHome.html"><img src="data/images/logo/webLogo.PNG" alt="brainhouse Logo" style="width:auto; height:100%;"></a>
            </div>            
            <div style="float: right;">
                <div class="dropdown">  
                    <button class="dropbtn">Kontakt</button>
                    <div class="dropdown-content"> 
                        <a class="normal" href="BHwebKunden.html">Standorte</a> 
                        <a class="normal" href="BHwebKontakt.html">Ansprechpartner</a> 
                        <a class="normal" href="" style="color: darkgray;">Fragen und Antworten</a> 
                        <a class="normal" href="" style="color: darkgray;">Informationen zum Vertrieb</a>  
                        <a class="normal" href="BHwebPartner.html">Unsere Partner</a>
                        <hr>
                        <a class="normal" href="https://twitter.com/RWEsmarthome?lang=de"><img src="data/images/icons/twitter.png" alt="Twitter Link" style="width:auto; height:30px;"></a>
                        <a class="normal" href="https://www.facebook.com/RWESmartHome/?fref=ts"><img src="data/images/icons/facebook.png" alt="Facebook Link" style="width:auto; height:30px;"></a>
                    </div>           
                </div> 
                <div class="dropdown">  
                    <button class="dropbtn">Produkte</button>
                    <div class="dropdown-content">                         
                        <a class="normal" href="BHwebShop.html" hidden="">Shop</a>
                    </div>
                </div> 
                 <div class="dropdown">  
                    <button class="dropbtn">News</button>
                    <div class="dropdown-content">
                        <a class="normal" href="BHwebSH.html">Was ist SmartHome</a>
                        <a class="normal" href="BHwebReferenzen.html">Kundenreferenzen</a>
                        <a class="normal" href="" style="color: darkgray;">Presse</a>
                        <a id="newsletterA" class="normal" href="#">Newsletter Abo</a> 
                    </div>           
                </div> 
                <div class="dropdown">
                    <button class="dropbtn">Das Unternehmen</button>
                    <div class="dropdown-content" >                        
                        <a class="normal" href="" style="color: darkgray;">Unsere Lösungen</a>
                        <a class="normal" href="BHwebLeitbild.html">Leitbild</a>
                        <a class="normal" href="BHwebHistorie.html">Firmenhistorie</a>
                        <a class="normal" href="BHwebVorstand.html">Unser Vorstand</a>
                        <a class="normal" href="BHwebKunden.html"> Unsere Kunden</a>
                    </div>
                </div>            
            </div>
        </div>
        
        <div id="newsletterDiv" class="anmeldung" style="display: none;">
            <div style="margin-left: 20%; margin-right: 20%;">
                <h1>Newletter Abonnement</h1>
                <form action="datenverarbeitung.php" method="post"> <!--dbDatenNeuNewsletter()-->
                    <fieldset> <!--name der Radiobtn müssen gleich sein damit nur eins ausgewählt werden kann-->
                        <input type="radio" id="private" name="art" value="Privatperson"> <!--name="artInput[0][privat]"-->
                        <label for="privat">Privatperson</label>
                        <input type="radio" id="unternehmen" name="art" value="Unternehmen"> <!--name="artInput[0][unternehmen]"-->
                        <label for="unternehmen">Unternehmen</label>
                    </fieldset>
                    <select name="geschlechtInput">
                        <option>Frau</option>
                        <option>Herr</option>
                    </select>
                    <input type="text" name="vornameInput" placeholder="Vorname" maxlength="30" class="inPut" style="margin-left: 1%; width: 35%;"> 
                    <input type="text" name="nachnameInput" placeholder="Nachname" maxlength="30" class="inPut" style="margin-left: 1%; width: 35%;">
                    <input type="text" name="unternehmensnameInput" placeholder="Firma" maxlength="60" class="inPut" style="width: 490px;">
                    <input type="email" name="emailInput" placeholder="E-mail" maxlength="30" class="inPut" style="width: 86%;">
                    <br>
                    <button id="registbtn" type="submit" class="subbtn" style="margin-left: 70%;">bestellen</button>
                </form>
            </div>
        </div>
        
        <img src="data/images/neuronenSm.jpg" alt="brainhouse macht Ihr Zuhause intelligent" style="width:100%;height:auto;">
        
        <div class="middle">
            <p>
                <h1>Unser Leitbild</h1><br>
                Die Brainhouse GmbH arbeitet nach klar festgelegten Grundsätzen.<br>
                Damit Sie als bestehender Kunde oder Interessent wissen, worauf Sie sich verlassen können, finden Sie hier die 8 Punkte unserer Unternehmensleitlinie.
            
                <h2>1. Wir machen Ihr Haus effizienter</h2><br>
                Wir bieten Ihnen Lösungen, die konsequent auf die Verbesserung Ihres Wohnraumes ausgerichtet sind.<br>
                Durch den Einsatz von Smarthome reduzieren wir ihre Lebenskosten und bieten mehr Komfort für ihre Wohnumgebung
            
                <h2>2. Wir bieten Lösungen aus einer Hand</h2><br>
                Besonders mittelständische Unternehmen wünschen sich eine Betreuung aus einer Hand.<br>
                Die Koordination zwischen vielen Partnern mit unterschiedlichen Aufgabengebieten ist oft ineffizient, zermürbend und nicht zielführend.<br>
                Unser Anspruch ist es, Ihnen diese Rolle als Partner abzunehmen, der sich mit allen Herstellern und Dienstleistern auf Augenhöhe abstimmen kann<br>
                - immer mit dem Ziel, Ihnen eine effiziente und zukunftssichere Haussteuerung bieten zu können.
            
                <h2>3. Wir sind unabhängig</h2><br>
                Unsere Herstellerunabhängigkeit macht uns zu einem glaubwürdigen Partner.<br>
                Denn als unabhängiger Smarthome-Dienstleister fühlen wir uns allein Ihren individuellen Anforderungen verpflichtet und nicht den Umsatzzielen eines Konzerns.
            
                <h2>4. Wir bieten investitionsschutz</h2><br>
                Wir streben stets zukunftssichere, skalierbare Smarthome-Lösungen an, die mit Ihren Anforderungen mitwachsen.<br>
                Dadurch gewährleisten wir, dass Ihre Investitionen in Smarthome-Projekte, langfristig geschützt sind.
            
                <h2>5. Wir sind nachhaltig</h2><br>
                Wir stehen für Lösungen die Bestand haben. Dies gilt für wirtschaftliche Belange genauso wie für die Umwelt.<br>
                Wir sind daher sensibilisiert für Green Housing, besonders Ressourcen schonende, energieeffiziente und daher kostensparende Systeme und Lösungen.<br>
            </p>
        </div>
                
        <div class="bottom">
            <a class="normal" href="https://www.facebook.com/RWESmartHome/?fref=ts" style=""><img src="data/images/icons/fuofacebook.png" alt="find us on facebook" style="width:auto; height:50px; margin-left: 25%; margin-bottom: 10px"></a>
            <a class="normal" href="https://twitter.com/RWEsmarthome?lang=de"><img src="data/images/icons/fuotwitter.png" alt="follow us on twitter" style="width:auto; height:50px; margin-right: 20%; margin-bottom: 10px"></a>
            <p style="float: left">Copyright © 2016 <a class="normal" href="BMNwebHome.html" style="">BMN</a></p>
            <p style="float: right"><a class="normal" href="BHwebImpressum.html" style="">Impressum</a></p>   
        </div>
    </body>
    
</html>