<!DOCTYPE html>
<html>
    <head>
        <meta name="keywords" content="brainhouse, smarthome, modern, technologisch">
        <meta name="description" content="smarthome Technologie">
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="data/images/logo/KundenLogo_1.ico">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/BHweb.css">
        <script src="js/jquery-3.0.0.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#newsletterA").click(function(){
                    $("#newsletterDiv").toggle();                        
                });
            });
        </script>
        <title>brainhouse - IMPRESSUM</title>
    </head>

    <body>
        <div class="top">
            <div id="logo">
                <a class="normal" href="BHwebHome.html"><img src="data/images/logo/webLogo.PNG" alt="brainhouse Logo" style="width:auto; height:100%;"></a>
            </div>            
            <div style="float: right;">
                <div class="dropdown">  
                    <button class="dropbtn">Kontakt</button>
                    <div class="dropdown-content"> 
                        <a class="normal" href="BHwebKunden.html">Standorte</a> 
                        <a class="normal" href="BHwebKontakt.html">Ansprechpartner</a> 
                        <a class="normal" href="" style="color: darkgray;">Fragen und Antworten</a> 
                        <a class="normal" href="" style="color: darkgray;">Informationen zum Vertrieb</a>  
                        <a class="normal" href="BHwebPartner.html">Unsere Partner</a>
                        <hr>
                        <a class="normal" href="https://twitter.com/RWEsmarthome?lang=de"><img src="data/images/icons/twitter.png" alt="Twitter Link" style="width:auto; height:30px;"></a>
                        <a class="normal" href="https://www.facebook.com/RWESmartHome/?fref=ts"><img src="data/images/icons/facebook.png" alt="Facebook Link" style="width:auto; height:30px;"></a>
                    </div>           
                </div> 
                <div class="dropdown">  
                    <button class="dropbtn">Produkte</button>
                    <div class="dropdown-content">                         
                        <a class="normal" href="BHwebShop.php" hidden="">Shop</a>
                    </div>
                </div> 
                 <div class="dropdown">  
                    <button class="dropbtn">News</button>
                    <div class="dropdown-content">
                        <a class="normal" href="BHwebSH.html">Was ist SmartHome</a>
                        <a class="normal" href="BHwebReferenzen.html">Kundenreferenzen</a>
                        <a class="normal" href="" style="color: darkgray;">Presse</a>
                        <a id="newsletterA" class="normal" href="#">Newsletter Abo</a> 
                    </div>           
                </div> 
                <div class="dropdown">
                    <button class="dropbtn">Das Unternehmen</button>
                    <div class="dropdown-content" >                        
                        <a class="normal" href="" style="color: darkgray;">Unsere Lösungen</a>
                        <a class="normal" href="BHwebLeitbild.html">Leitbild</a>
                        <a class="normal" href="BHwebHistorie.html">Firmenhistorie</a>
                        <a class="normal" href="BHwebVorstand.html">Unser Vorstand</a>
                        <a class="normal" href="BHwebKunden.html"> Unsere Kunden</a>
                    </div>
                </div>            
            </div>
        </div>
        
        <div id="newsletterDiv" class="anmeldung" style="display: none;">
            <div style="margin-left: 20%; margin-right: 20%;">
                <h1>Newletter Abonnement</h1>
                <form action="datenverarbeitung.php" method="post"> <!--dbDatenNeuNewsletter()-->
                    <fieldset> <!--name der Radiobtn müssen gleich sein damit nur eins ausgewählt werden kann-->
                        <input type="radio" id="private" name="art" value="Privatperson"> <!--name="artInput[0][privat]"-->
                        <label for="privat">Privatperson</label>
                        <input type="radio" id="unternehmen" name="art" value="Unternehmen"> <!--name="artInput[0][unternehmen]"-->
                        <label for="unternehmen">Unternehmen</label>
                    </fieldset>
                    <select name="geschlechtInput">
                        <option>Frau</option>
                        <option>Herr</option>
                    </select>
                    <input type="text" name="vornameInput" placeholder="Vorname" maxlength="30" class="inPut" style="margin-left: 1%; width: 35%;"> 
                    <input type="text" name="nachnameInput" placeholder="Nachname" maxlength="30" class="inPut" style="margin-left: 1%; width: 35%;">
                    <input type="text" name="unternehmensnameInput" placeholder="Firma" maxlength="60" class="inPut" style="width: 490px;">
                    <input type="email" name="emailInput" placeholder="E-mail" maxlength="30" class="inPut" style="width: 86%;">
                    <br>
                    <button id="registbtn" type="submit" class="subbtn" style="margin-left: 70%;">bestellen</button>
                </form>
            </div>
        </div>
        
        <img src="data/images/neuronenSm.jpg" alt="brainhouse macht Ihr Zuhause intelligent" style="width:100%;height:auto;">

        <div class="middle">
            <h1>Impressum</h1>

            <p>     Angaben gem&auml;&szlig; &sect; 5 TMG:
                <br>brainhouse GmbH
                <br>Milchstra&szlig;e 43
                <br>74982 Inforhausen
                <br><br>

                Vertreten durch:
                <br>Dr. h.c. Hans Wurst
                <br><br>

                E-Mail: <script src="BHwebEMail.js" type="text/javascript"></script>
                <noscript>
                <img src="adresse.gif" width=".." height=".."alt="info [at] brainhouse-gmbh.de">
                <br>
                <small>(nur mit aktiviertem Javascript anklickbar)</small>
                </noscript>
                <br><br>

                Registereintrag:
                <br>Eintragung im Handelsregister.
                <br>Registergericht:Fantasiehausen
                <br>Registernummer: 2122542
                <br><br>

                Umsatzsteuer-ID:
                <br>Umsatzsteuer-Identifikationsnummer gemäß §27 a Umsatzsteuergesetz:218632158135</p>
                <br><br><br>

                <h2>Datenschutzerklärung:</h2>
                <h3>Datenschutzerkärung für die Nutzung von Facebook-Plugins (Like-Button)</h3>
                <br>

Auf unseren Seiten sind Plugins des sozialen Netzwerks Facebook, Anbieter Facebook Inc., 1 Hacker Way, Menlo Park, California 94025, USA, integriert. Die Facebook-Plugins erkennen Sie an dem Facebook-Logo oder dem "Like-Button" ("Gefällt mir") auf unserer Seite. Eine Übersicht über die Facebook-Plugins finden Sie hier: http://developers.facebook.com/docs/plugins/.
Wenn Sie unsere Seiten besuchen, wird über das Plugin eine direkte Verbindung zwischen Ihrem Browser und dem Facebook-Server hergestellt. Facebook erhält dadurch die Information, dass Sie mit Ihrer IP-Adresse unsere Seite besucht haben. Wenn Sie den Facebook "Like-Button" anklicken während Sie in Ihrem Facebook-Account eingeloggt sind, können Sie die Inhalte unserer Seiten auf Ihrem Facebook-Profil verlinken. Dadurch kann Facebook den Besuch unserer Seiten Ihrem Benutzerkonto zuordnen. Wir weisen darauf hin, dass wir als Anbieter der Seiten keine Kenntnis vom Inhalt der übermittelten Daten sowie deren Nutzung durch Facebook erhalten. Weitere Informationen hierzu finden Sie in der Datenschutzerklärung von Facebook unter http://de-de.facebook.com/policy.php.
Wenn Sie nicht wänschen, dass Facebook den Besuch unserer Seiten Ihrem Facebook- Nutzerkonto zuordnen kann, loggen Sie sich bitte aus Ihrem Facebook-Benutzerkonto aus.
                <br>

                <h3>Datenschutzerklärung für die Nutzung von Google Analytics</h3>
                <br>
Diese Website nutzt Funktionen des  Webanalysedienstes Google Analytics. Anbieter ist die Google Inc. 1600 Amphitheatre Parkway Mountain View, CA 94043, USA. Google Analytics verwendet sog. "Cookies". Das sind Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert.
Im Falle der Aktivierung der IP-Anonymisierung auf dieser Webseite wird Ihre IP-Adresse von Google jedoch innerhalb von Mitgliedstaaten der Europüischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt. Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Websitebetreiber zu erbringen. Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengefährt.
Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können. Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie das unter dem folgenden Link verfügbare Browser-Plugin herunterladen und installieren: http://tools.google.com/dlpage/gaoptout?hl=de
                <br>

                <h3>Datenschutzerklärung für die Nutzung von Twitter</h3>
                <br>
Auf unseren Seiten sind Funktionen des Dienstes Twitter eingebunden. Diese Funktionen werden angeboten durch die Twitter Inc., 1355 Market Street, Suite 900, San Francisco, CA 94103, USA. Durch das Benutzen von Twitter und der Funktion "Re-Tweet" werden die von Ihnen besuchten Webseiten mit Ihrem Twitter-Account verknüpft und anderen Nutzern bekannt gegeben. Dabei werden auch Daten an Twitter übertragen. Wir weisen darauf hin, dass wir als Anbieter der Seiten keine Kenntnis vom Inhalt der übermittelten Daten sowie deren Nutzung durch Twitter erhalten. Weitere Informationen hierzu finden Sie in der Datenschutzerkläung von Twitter unter http://twitter.com/privacy.
                <br>
            </div>

        <div class="bottom">
            <a class="normal" href="https://https://www.facebook.com/RWESmartHome/?fref=ts" style=""><img src="data/images/icons/fuofacebook.png" alt="find us on facebook" style="width:auto; height:50px; margin-left: 25%; margin-bottom: 10px"></a>
            <a class="normal" href="https://twitter.com/RWEsmarthome?lang=de"><img src="data/images/icons/fuotwitter.png" alt="follow us on twitter" style="width:auto; height:50px; margin-right: 20%; margin-bottom: 10px"></a>
            <p style="float: left">Copyright © 2016 <a class="normal" href="BMNwebHome.html" style="">BMN</a></p>  

        </div>
    </body>

</html>