<!DOCTYPE html>
<html>
    <head>
        <meta name="keywords" content="BMN, web-engineering, support, modern">
        <meta name="description" content="Web-Engineering">
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="">
        <meta charset="UTF-8"> 
        <link rel="stylesheet" type="text/css" href="css/BMNweb.css">
        <title>BMN - HOME</title>
    </head>
    
    <body>
        <div class="top">  
            <div id="logo">
                <img src="data/images/logo/BMN_alone_blue.png" alt="BMN Logo" style="width:auto; height:100%;">
            </div>
            
            <div id="menue">
                <div class="dropdown">  
                    <button class="dropbtn">Kontakt</button>
                    <div class="dropdown-content"> 
                        <a class="normal" href="" hidden="">Standorte</a> 
                        <a class="normal" href="BHwebKontakt.html" hidden="">Ansprechpartner</a>
                        <a class="normal" href="" hidden="">Informationen zum Vertrieb</a> 
                    </div>           
                </div> 
                 <div class="dropdown">  
                    <button class="dropbtn">News</button>
                    <div class="dropdown-content"> 
                        <a class="normal" href="" hidden="">Newsletter Abo</a> 
                        <a class="normal" href="" hidden="">Kundenreferenzen</a> 
                        <a class="normal" href="" hidden=""></a> 
                    </div>           
                </div> 
                <div class="dropdown">
                    <button class="dropbtn">Das Unternehmen</button>
                    <div class="dropdown-content" > 
                        <a class="normal" href="">Leitbild</a>
                        <a class="normal" href="">Firmenhistorie</a>
                        <a class="normal"href="">Unser Vorstand</a>
                        <a class="normal"href=""></a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Home</button>
                    <div class="dropdown-content"> 
                        <a class="normal" href="BHwebHome.html">Startseite</a>
                    </div>
                </div>             
            </div>
        </div>
        
        <img src="data/images/logo/BMN_alone_backgroundSm.png" alt="" style="width:100%;height:auto;">
        
        <div class="middle">
            
        </div>
        
        <div class="bottom">
            <p style="float: left">Copyright © 2016 BMN</p>
            <p style="float: right"><a class="normal" href="" style="">Impressum</a></p>            
        </div>
    </body>
    
</html>